input {
  beats {
    host => "0.0.0.0"
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here

filter {
  if "nginx" in [tags] {
     grok {
           match => { "message" => "%{IPORHOST:client_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
   		overwrite => [ "message" ]
           remove_tag => ["beats_input_codec_plain_applied"]
           remove_tag => ["_geoip_lookup_failure"]
   } 
   
     date {
           match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
           remove_field => [ "timestamp" ]
  }
 }
}  

## Advance out put
output {
  if "nginx" in [tags] {
        elasticsearch {
                hosts => ["127.0.0.1:9200"]
                index => "nginx-%{+YYYY.MM.dd}"
                user => "admin"
                password => "admin"
                ilm_enabled => false
                ssl => false

        }
    }
  if "kibana" in [tags] {
        elasticsearch {
                hosts => ["127.0.0.1:9200"]
                index => "kibana-%{+YYYY.MM.dd}"
                user => "admin"
                password => "admin"
                ilm_enabled => false
                ssl => false

       }
   }
}
